{
  "name": "mdocxengine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r tsconfig-paths/register index.js",
    "dev": "node -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "test": "jest --passWithNoTests",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "module-alias": "^2.2.3",
    "xml2js": "^0.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.35.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
