// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "module": "ESNext",                     // Rollup will handle the bundling
//     "rootDir": "src",
//     "outDir": "dist",
//     "declaration": true,                     // Generate .d.ts files
//     "declarationDir": "dist/types",          // Temporary directory for .d.ts files
//     "emitDeclarationOnly": false,            // Emit JS and declarations
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "moduleResolution": "node",              // Important for resolving relative paths
//     "baseUrl": ".",                           // Needed for "paths"

//   },
//   "include": ["src"],
//   "exclude": ["node_modules", "dist"]
// }
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "./dist"
  },
  "include": ["src", "tests"]
}
